{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myCon": "YOUR_SQL_CONNECTION_STRING_HERE"
  },

  "JwtSettings": {
    "Key": "REPLACE_WITH_JWT_KEY_FROM_SECRET_STORE",
    "RefreshTokenSecret": "REPLACE_WITH_REFRESH_JWT_KEY_FROM_SECRET_STORE",
    "Issuer": "ECommerceBackend",
    "Audience": "Backend"
  },

  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
  },

  "EMAIL_CONFIGURATION": {
    "EMAIL": "REPLACE_WITH_SMTP_EMAIL",
    "PASSWORD": "REPLACE_WITH_SMTP_APP_PASSWORD",
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },

  "Storage": {
    "Azure": "REPLACE_WITH_AZURE_STORAGE_CONNECTION_STRING"
  }
}
